VITE_SUPABASE_PROJECT_ID="ubxbefzphzmvnxsjyaei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVieGJlZnpwaHptdm54c2p5YWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTAwNjAsImV4cCI6MjA4NTUyNjA2MH0.ejAhYFDkGqI58zxSYcK6_7-Ee3koXtFlni5qJt6EiPI"
VITE_SUPABASE_URL="https://ubxbefzphzmvnxsjyaei.supabase.co"
